SPRING_DATASOURCE_URL=jdbc:mysql://viaduct.proxy.rlwy.net:36332/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=DCggb23CFD4CA5dc-d641eFHdD1hg2AA
ALLOWED_ORIGINS=https://books-leaks.netlify.app/
