SPRING_DATASOURCE_URL=jdbc:mysql://roundhouse.proxy.rlwy.net:43966/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Ged4D451fbehF5eEFdfDE44hhDc3EAGg
ALLOWED_ORIGINS=https://booksleaks.netlify.app/
